1831  l32i.n
1362  l32i
1325  s32i.n
1311  movi.n
1005  l32r
0995  add.n
0876  addi
0800  s32i
0661  mov.n
0624  memw
0610  xor
0600  call0
0587  or
0582  ret.n
0516  movi
0509  addi.n
0488  extui
0472  l8ui
0425  src
0416  slli
0408  j
0398  excw
0384  .long
0380  s8i
0357  ssai
0343  ill
0301  and
0240  callx0
0216  sub
0187  beqz
0173  beqz.n
0147  bgeu
0122  addx4
0114  srli
0113  srai
0099  bnez
0092  bne
0091  bltu
0086  sll
0074  beqi
0069  mul16u
0066  bbci
0065  l16ui
0063  mull
0062  .byte
0059  ssl
0059  beq
0054  ssr
0052  bnone
0050  srl
0045  bnei
0040  s16i
0040  add
0039  bbsi
0036  bgeui
0035  movnez
0035  bnez.n
0034  moveqz
0031  nsau
0030  neg
0029  blt
0028  addmi
0026  bltz
0026  bltui
0026  bgei
0023  blti
0022  ball
0020  sra
0020  bany
0018  bge
0017  movgez
0014  addx2
0013  nop.n
0013  bgez
0012  rsync
0012  rsil
0011  subx8
0011  jx
0010  mul16s
0009  l16si
0009  addx8
0008  wsr.ps
0008  ssa8l
0006  wsr.intenable
0005  rsr.epc1
0005  movltz
0005  isync
0005  break
0005  bnall
0004  ssa8b
0004  rfe
0004  ret
0004  abs
0003  wsr.intclear
0003  waiti
0003  rsr.interrupt
0003  nop
0003  bbc
0002  xsr.ps
0002  wsr.sar
0002  wsr.epc1
0002  witlb
0002  rsr.sar
0002  rsr.ps
0002  rsr.excvaddr
0002  rsr.exccause
0002  rsr.epc3
0002  rsr.epc2
0002  rsr.depc
0001  wsr.vecbase
0001  wsr.litbase
0001  wsr.ccompare0
0001  wdtlb
0001  subx4
0001  subx2
0001  rsr.prid
0001  rsr.intenable
0001  rsr.ddr
0001  rsr.ccount
0001  rsr.ccompare0
0001  rfi
0001  rer
0001  pitlb
0001  nsa
0001  dsync
