abs  4
add  40
addi  876
addi.n  509
addmi  28
add.n  995
addx2  14
addx4  122
addx8  9
and  301
ball  22
bany  20
bbc  3
bbci  66
bbsi  39
beq  59
beqi  74
beqz  187
beqz.n  173
bge  18
bgei  26
bgeu  147
bgeui  36
bgez  13
blt  29
blti  23
bltu  91
bltui  26
bltz  26
bnall  5
bne  92
bnei  45
bnez  99
bnez.n  35
bnone  52
break  5
call0  600
callx0  240
dsync  1
excw  398
extui  488
ill  343
isync  5
j  408
jx  11
l16si  9
l16ui  65
l32i  1362
l32i.n  1831
l32r  1005
l8ui  472
memw  624
moveqz  34
movgez  17
movi  516
movi.n  1311
movltz  5
mov.n  661
movnez  35
mul16s  10
mul16u  69
mull  63
neg  30
nop  3
nop.n  13
nsa  1
nsau  31
or  587
pitlb  1
rer  1
ret  4
ret.n  582
rfe  4
rfi  1
rsil  12
rsr.ccompare0  1
rsr.ccount  1
rsr.ddr  1
rsr.depc  2
rsr.epc1  5
rsr.epc2  2
rsr.epc3  2
rsr.exccause  2
rsr.excvaddr  2
rsr.intenable  1
rsr.interrupt  3
rsr.prid  1
rsr.ps  2
rsr.sar  2
rsync  12
s16i  40
s32i  800
s32i.n  1325
s8i  380
sll  86
slli  416
sra  20
srai  113
src  425
srl  50
srli  114
ssa8b  4
ssa8l  8
ssai  357
ssl  59
ssr  54
sub  216
subx2  1
subx4  1
subx8  11
waiti  3
wdtlb  1
witlb  2
wsr.ccompare0  1
wsr.epc1  2
wsr.intclear  3
wsr.intenable  6
wsr.litbase  1
wsr.ps  8
wsr.sar  2
wsr.vecbase  1
xor  610
xsr.ps  2
