40000000 _rom_start
40000010 _DebugExceptionVector
40000020 _NMIExceptionVector
40000030 _KernelExceptionVector
40000050 _UserExceptionVector
40000070 _DoubleExceptionVector
40000080 _ResetVector
400000a4 _ResetHandler
4000042c _start
40000454 _xtos_set_exception_handler
4000048c _xtos_l1int_handler
4000056c _xtos_restore_intlevel
40000574 _xtos_set_vpri
40000590 _xtos_cause3_handler
40000598 _xtos_c_wrapper_handler
400005f0 srand
40000600 rand
40000650 __muldi3
40000688 xthal_bcopy
400006c4 xthal_memcpy
4000074c xthal_copy123
40000814 cmd_parse
4000091c get_first_seg
40000a04 remove_head_space
40000a60 convert_para_str
40000b24 conv_str_decimal
40000cb8 conv_str_hex
40000dc0 ets_set_idle_cb
40000dd0 ets_task
40000e04 ets_run
40000e24 ets_post
40000f74 ets_intr_lock
40000f80 ets_intr_unlock
40000f88 ets_isr_attach
40000f98 ets_isr_mask
40000fa8 ets_isr_unmask
40000fbc ets_set_user_start
40000fec main
400018a4 ets_memset
400018b4 ets_memcpy
400018c4 ets_memmove
400018d4 ets_memcmp
40001998 mem_init
400019e0 mem_free
40001a14 mem_trim
40001b40 mem_malloc
40001c2c mem_calloc
40001c58 mem_zalloc
40001c6c mem_realloc
40001cb8 eprintf_init_buf
40001d14 eprintf
40001d48 eprintf_to_host
40001da0 ets_write_char
40001f00 ets_vprintf
4000242c ets_install_putc1
40002438 ets_install_uart_printf
40002450 ets_install_external_printf
4000248c ets_install_putc2
40002494 est_get_printf_buf_remain_len
4000249c est_reset_printf_buf_len
400024cc ets_printf
40002544 ets_uart_printf
40002578 ets_external_printf
400025e0 rtc_get_reset_reason
4000264c software_reset
40002668 rtc_set_sleep_mode
4000269c dtm_params_init
400026c8 dtm_set_intr_mask
400026d0 dtm_get_intr_mask
400026dc dtm_set_params
400027a4 save_rxbcn_mactime
400027ac save_tsf_us
400027b8 ets_enter_sleep
40002870 rtc_enter_sleep
400029ec rtc_intr_handler
40002a40 ets_rtc_int_register
40002a88 ets_strcpy
40002a98 ets_strncpy
40002aa8 ets_strcmp
40002ab8 ets_strncmp
40002ac8 ets_strlen
40002ad8 ets_strstr
40002ae8 ets_bzero
40002af8 ets_str2macaddr
40002b74 ets_char2xdigit
40002bcc ets_getc
40002be8 ets_putc
40002c48 ets_timer_setfn
40002c64 timer_insert
40002cc4 ets_timer_arm
40002d40 ets_timer_disarm
40002d80 ets_timer_done
40002da8 ets_timer_handler_isr
40002e68 ets_timer_init
40002ecc ets_delay_us
40002f04 ets_update_cpu_frequency
40002f0c ets_get_cpu_frequency
40002f34 ets_wdt_get_mode
40002fa0 ets_wdt_enable
400030f0 ets_wdt_disable
40003158 ets_wdt_restore
40003170 ets_wdt_init
400031b4 roundup2
400031c0 multofup
40003230 UartConnCheck
40003368 UartDwnLdProc
40003538 FlashDwnLdStartMsgProc
400035a0 FilePacketSendReqMsgProc
40003658 FlashDwnLdStopReqMsgProc
4000368c FlashDwnLdParamCfgMsgProc
400036c4 MemDwnLdStartMsgProc
400036f0 MemPacketSendReqMsgProc
4000377c MemDwnLdStopReqMsgProc
400037a0 UartConnectProc
400037ac UartRegWriteProc
4000381c UartRegReadProc
4000383c uartAttach
400038a4 uart_buff_switch
40003924 uart_baudrate_detect
400039d8 uart_div_modify
40003a14 Uart_Init
40003b30 uart_tx_one_char
40003b64 uart_rx_one_char_block
40003b8c uart_rx_one_char
40003bbc uart_rx_intr_handler
40003c30 UartRxString
40003c80 send_packet
40003cf4 SendMsg
40003d08 recv_packet
40003eac RcvMsg
40003ec8 uart_rx_readbuff
40003ef4 UartGetCmdLn
40003f4c GetUartDevice
40003f58 SelectSpiFunction
400043c8 SPI_read_status
40004400 SPI_write_status
4000443c SPI_write_enable
4000448c Wait_SPI_Idle
40004644 spi_flash_attach
40004678 Cache_Read_Enable
400047f0 Cache_Read_Disable
40004878 SPIUnlock
400048a8 SPILock
400048ec SPIReadModeCnfig
40004984 SPIEraseChip
400049b4 SPIEraseBlock
40004a00 SPIEraseSector
40004a4c SPIWrite
40004b1c SPIRead
40004b44 SPIEraseArea
40004c2c SPIParamCfg
40004c50 gpio_init
40004cd0 gpio_output_set
40004cf0 gpio_input_get
40004d04 gpio_register_set
40004d5c gpio_register_get
40004d88 gpio_intr_pending
40004d90 gpio_pin_intr_state_set
40004dcc gpio_intr_ack
40004e28 gpio_intr_handler_register
40004e90 gpio_pin_wakeup_enable
40004ed4 gpio_pin_wakeup_disable
40004efc gpio_intr_test
40004f40 lldesc_build_chain
40005050 lldesc_num2link
4000507c lldesc_set_owner
400050fc sip_post
40005180 sip_alloc_to_host_evt
40005234 sip_to_host_evt_send_done
400052c0 sip_reclaim_tx_data_pkt
4000534c sip_reclaim_from_host_cmd
4000544c sip_install_rx_ctrl_cb
4000545c sip_install_rx_data_cb
40005668 sip_get_state
4000567c sip_init_attach
400056c4 sip_post_init
40005808 sip_send
40005864 sip_to_host_chain_append
400058a8 sip_get_ptr
40005c1c slc_reattach
40005c50 slc_init_attach
40005d90 slc_enable
40005db8 slc_select_tohost_gpio_mode
40005dc0 slc_select_tohost_gpio
40005de4 slc_send_to_host_chain
40005e94 slc_from_host_chain_recycle
40005f10 slc_to_host_chain_recycle
40005f24 slc_from_host_chain_fetch
40006014 slc_pause_from_host
4000603c slc_resume_from_host
40006068 slc_set_host_io_max_window
4000608c slc_init_credit
400060ac slc_add_credits
400060c0 rom_abs_temp
400060d0 rom_chip_v5_disable_cca
400060ec rom_chip_v5_enable_cca
4000610c rom_chip_v5_sense_backoff
4000615c rom_dc_iq_est
400061b8 rom_en_pwdet
40006238 rom_get_bb_atten
40006260 rom_get_corr_power
400062dc rom_get_fm_sar_dout
40006394 rom_get_noisefloor
400063b0 rom_get_power_db
40006400 rom_iq_est_disable
40006430 rom_iq_est_enable
40006484 rom_linear_to_db
4000650c rom_set_txclk_en
40006550 rom_set_rxclk_en
400065a4 rom_mhz2ieee
40006628 rom_rxiq_get_mis
40006738 rom_sar_init
4000678c rom_set_ana_inf_tx_scale
400067c8 rom_set_loopback_gain
40006830 rom_set_noise_floor
40006874 rom_start_noisefloor
400068b4 rom_start_tx_tone
4000698c rom_stop_tx_tone
40006a1c rom_txtone_linear_pwr
40006a98 rom_tx_mac_disable
40006ad4 rom_tx_mac_enable
40006b08 phy_get_romfuncs
40006b10 rom_ana_inf_gating_en
40006c50 rom_set_channel_freq
40006f84 rom_chip_50_set_channel
4000711c rom_chip_v5_rx_init
4000718c rom_chip_v5_tx_init
40007268 rom_i2c_readReg
4000729c rom_i2c_readReg_Mask
400072d8 rom_i2c_writeReg
4000730c rom_i2c_writeReg_Mask
4000737c rom_pbus_debugmode
40007410 rom_pbus_enter_debugmode
40007448 rom_pbus_exit_debugmode
4000747c rom_pbus_force_test
400074d8 rom_pbus_rd
4000754c rom_pbus_set_rxgain
40007610 rom_pbus_set_txgain
40007648 rom_pbus_workmode
40007688 rom_pbus_xpd_rx_off
400076cc rom_pbus_xpd_rx_on
400076fc rom_pbus_xpd_tx_off
40007740 rom_pbus_xpd_tx_on
400077a0 rom_pbus_xpd_tx_on__low_gain
40007804 rom_phy_reset_req
4000781c rom_restart_cal
40007868 rom_rfpll_reset
400078dc rom_write_rfpll_sdm
40007968 rom_rfpll_set_freq
40007a28 rom_cal_tos_v50
40007bf0 rom_pbus_dco___SA2
40007eb4 rom_rfcal_pwrctrl
4000804c rom_rfcal_rxiq
40008264 rom_rfcal_rxiq_set_reg
40008388 rom_rfcal_txcap
40008610 rom_rfcal_txiq
400088b8 rom_rfcal_txiq_cover
40008a70 rom_rfcal_txiq_set_reg
40008b6c rom_rxiq_cover_mg_mp
40008c6c rom_set_txbb_atten
40008d34 rom_set_txiq_cal
40008dd0 rijndaelKeySetupDec
40008ea4 aes_decrypt_init
400092d4 aes_decrypt
400092e4 aes_decrypt_deinit
40009300 rijndaelKeySetupEnc
40009410 aes_unwrap
400094fc base64_encode
40009648 base64_decode
400097ac md5_vector
40009818 MD5Init
40009834 MD5Update
40009900 MD5Final
4000a160 hmac_md5_vector
4000a2cc hmac_md5
4000a2ec sha1_vector
4000a364 SHA1Transform
4000b584 SHA1Init
4000b5a8 SHA1Update
4000b648 SHA1Final
4000b840 pbkdf2_sha1
4000b8b4 hmac_sha1_vector
4000ba28 hmac_sha1
4000ba48 sha1_prf
4000bb3c wepkey_64
4000bc40 wepkey_128
4000bd28 _xtos_set_interrupt_handler_arg
4000bd70 _xtos_set_interrupt_handler
4000bd84 _xtos_ints_on
4000bda4 _xtos_ints_off
4000bdc8 strcmp
4000bec8 strcpy
4000bf4c strlen
4000bfa8 strncmp
4000c0a0 strncpy
4000c180 __addsf3
4000c268 __subsf3
4000c3dc __mulsf3
4000c4c4 __fixunssfsi
4000c538 __adddf3
4000c688 __subdf3
4000c8f0 __muldf3
4000cb94 __divdf3
4000ccb8 __fixdfsi
4000cd00 __fixunsdfsi
4000cd5c __truncdfsf2
4000cdfc __extendsfdf2
4000ce60 __divdi3
4000d310 __udivdi3
4000d770 __umoddi3
4000dbe0 _xtos_alloca_handler
4000dbe4 _xtos_syscall_handler
4000dbf8 _xtos_p_none
4000dbfc _xtos_set_intlevel
4000dc18 _xtos_set_min_intlevel
4000dc3c _xtos_unhandled_interrupt
4000dc44 _xtos_unhandled_exception
4000dc54 _xtos_return_from_exc
4000dc88 __divsi3
4000dcf0 __umulsidi3
4000dd38 xthal_get_ccount
4000dd40 xthal_set_ccompare
4000dd4c xthal_get_ccompare
4000dd58 xthal_get_interrupt
4000dd58 xthal_get_intread
4000dd60 xthal_set_intclear
4000dd68 rc4_skip
4000de84 bzero
4000dea8 memcmp
4000df48 memcpy
4000e04c memmove
4000e190 memset
4000e1e0 strstr
4000e21c __udivsi3
4000e268 __umodsi3
4000e2a4 __floatunsisf
4000e2ac __floatsisf
4000e2e8 __floatunsidf
4000e2f0 __floatsidf
4000e320 xthal_spill_registers_into_stack_nw
4000e320 xthal_window_spill_nw
4000e324 xthal_window_spill
4000e328 _rom_store_table
4000e388 _rom_store
