00000000 a .callsz
00000000 a .callsz
00000000 a .locsz
00000000 a .locsz
00000110 A _memmap_cacheattr_wb_base
00000110 A _memmap_cacheattr_wt_base
00000220 A _memmap_cacheattr_bp_base
22222112 A _memmap_cacheattr_wb_allvalid
22222112 A _memmap_cacheattr_wt_allvalid
2222211f A _memmap_cacheattr_wba_trapnull
2222211f A _memmap_cacheattr_wbna_trapnull
2222211f A _memmap_cacheattr_wb_trapnull
2222211f A _memmap_cacheattr_wt_trapnull
22222222 A _memmap_cacheattr_bp_allvalid
2222222f A _memmap_cacheattr_bp_trapnull
3ff00000 A _dport0_data_end
3ff00000 A _dport0_data_start
3ff00000 A _dport0_literal_end
3ff00000 A _dport0_literal_start
3ff00000 A _dport0_rodata_end
3ff00000 A _dport0_rodata_start
3ffe8000 A _data_start
3ffe8000 D _Pri_3_HandlerAddress
3ffe8009 D timer2_ms_flag
3ffe800a D dhcps_flag
3ffe800b D dhcpc_flag
3ffe800d D reconnect_internal
3ffe8010 D default_hostname
3ffe801c D soft_wdt_interval
3ffe8020 D NoiseTimerInterval
3ffe8028 D sleep_start_wait_time
3ffe8030 D CanDoFreqCal
3ffe8034 D tcb
3ffe82e2 D tx_rf_ana_gain
3ffe8310 D rx_gain_swp
3ffe8330 D test_rffreq_txcap
3ffe8334 D chip_version
3ffe8338 D TmpSTAAPCloseAP
3ffe8360 D dhcps_lease_time
3ffe8368 D memp_sizes_test
3ffe8374 A _data_end
3ffe8378 A _rodata_start
3ffe8378 R SDK_VERSION
3ffe8380 r func
3ffe83c0 r mux
3ffe8428 R ethbroadcast
3ffe84e4 A __XT_EXCEPTION_TABLE__
3ffe8548 A _bss_table_start
3ffe8548 A __XT_EXCEPTION_DESCS__
3ffe8548 A __XT_EXCEPTION_DESCS_END__
3ffe8550 A _bss_start
3ffe8550 A _bss_table_end
3ffe8550 A _rodata_end
3ffe8714 B info
3ffe8738 B lwip_timer_interval
3ffe873c B check_timeouts_timer
3ffe8750 B user_init_flag
3ffe8760 B timer_list
3ffe8764 B debug_timer
3ffe8768 B debug_timerfn
3ffe87cc B flash_read
3ffe88c7 B deep_sleep_flag
3ffe88c8 B cpu_overclock
3ffe88cc B event_cb
3ffe88d0 B status_led_output_level
3ffe88d4 B done_cb
3ffe88d8 B rst_if
3ffe88f4 B default_interface
3ffe88f5 B OpmodChgIsOnGoing
3ffe88f8 B promiscuous_cb
3ffe8910 B event_TaskQueue
3ffe8a14 B hostname
3ffe8a20 b timer1
3ffe8a40 B interface_mask
3ffe8a60 B if_ctrl
3ffe8a84 B lmacConfMib
3ffe8bd0 B pmc
3ffe8cb0 B flash_tmp
3ffe8d38 B pend_flag_noise_check
3ffe8d40 B pend_flag_periodic_cal
3ffe8d58 B idle_timer_reopen_flag
3ffe8d5a B dbg_stop_sw_wdt
3ffe8d5b B dbg_stop_hw_wdt
3ffe8d5d B total_buffed_eb_num
3ffe8d60 B HighestFreqOffsetInOneChk
3ffe8d62 B LowestFreqOffsetInOneChk
3ffe8d64 B DefFreqCalTimer
3ffe8d78 B PktNumInOneChk
3ffe8f00 B buffed_eb_arr
3ffe95c0 B wDevCtrl
3ffe9768 B WdevTimOffSet
3ffed018 B tout_dis_txpwr_track
3ffed019 B sleep_mode_flag
3ffed020 B g_phyFuns
3ffed024 B rxiq_compute_num
3ffed028 B rx_table_renew_en
3ffed02c B check_result
3ffed030 B chip6_sleep_params
3ffed0c4 B chip6_phy_init_ctrl
3ffed138 B phy_freq_offset
3ffed13a B do_pwctrl_flag
3ffed13b B pwctrl_debug
3ffed13c B txbk_dpdby_flag
3ffed13e B sw_scan_mode
3ffed13f B rxmax_ext_level
3ffed140 B phy_rx_gain_dc_table
3ffed154 B periodic_cal_dc_num
3ffed158 B periodic_cal_flag
3ffed159 B bbpll_cal_flag
3ffed15a B phy_in_most_power
3ffed15b B init_rf_no_cal
3ffed15c B test_print_time
3ffed160 B phy_rx_gain_dc_flag
3ffed161 B phy_in_vdd33_offset
3ffed162 B phy_set_most_tpw_disbg
3ffed163 B phy_set_most_tpw_index
3ffed164 B adc_rand_noise
3ffed168 B dpd_bypass_original
3ffed170 B noise_array
3ffed180 B phy_tx_power_out
3ffed182 B loop_pwctrl_pwdet_error_accum_high_power
3ffed184 B tx_pwctrl_pk_num
3ffed185 B tx_pwctrl_track_num
3ffed186 B loop_pwctrl_correct_atten_high_power
3ffed187 B rxiq_cover_fail_num
3ffed188 B periodic_cal_sat
3ffed18a B lslp_mem_opt_8266
3ffed18c B software_slp_reject
3ffed18d B SDIO_slp_reject
3ffed18e B hardware_reject
3ffed190 B g_ic
3ffed810 B BcnEb_update
3ffed81d B BcnWithMcastSendStart
3ffed81e B BcnWithMcastSendCnt
3ffed838 B PendFreeBcnEb
3ffed83c B ApFreqCalTimer
3ffed850 B APRecvBcnStartTick
3ffed868 B gScanStruct
3ffed914 B connect_scan_flag
3ffed915 B FreqCalCntForScan
3ffed916 B TestStaFreqCalValInput
3ffed918 B auth_type
3ffed91a B scannum
3ffedce0 B sta_con_timer
3ffedcf4 B g_cnx_probe_rc_list_cb
3ffedcf8 B reconnect_flag
3ffedcf9 B no_ap_found_index
3ffedd10 B dhcp_rx_options_given
3ffedd20 B dhcp_rx_options_val
3ffee1f0 B espconn_TaskQueue
3ffee274 B ethzero
3ffee380 B current_iphdr_dest
3ffee384 B current_iphdr_src
3ffee388 B current_netif
3ffee38c B current_header
3ffee394 B netif_list
3ffee398 B netif_default
3ffee3d4 B tcp_input_pcb
3ffee3dc B tcp_active_pcbs
3ffee3e0 B tcp_tmp_pcb
3ffee3e4 B tcp_tw_pcbs
3ffee3e8 B tcp_bound_pcbs
3ffee3ec B tcp_listen_pcbs
3ffee3f0 B tcp_ticks
3ffee400 B udp_pcbs
3ffee410 B plink_active
3ffee414 B pserver_list
3ffee420 B premot
3ffee4e0 B pktinfo
3ffee798 A _bss_end
3ffee798 A _heap_start
3fffc714 A flashchip
3fffccf0 A Te0
3fffd0f0 A rcons
40000454 A _xtos_set_exception_handler
40000dc0 A ets_set_idle_cb
40000dd0 A ets_task
40000e04 A ets_run
40000e24 A ets_post
40000f74 A ets_intr_lock
40000f80 A ets_intr_unlock
40000f88 A ets_isr_attach
40000f98 A ets_isr_mask
40000fa8 A ets_isr_unmask
400018a4 A ets_memset
400018b4 A ets_memcpy
400018d4 A ets_memcmp
40001da0 A ets_write_char
40001f00 A ets_vprintf
4000242c A ets_install_putc1
400024cc A ets_printf
400025e0 A rtc_get_reset_reason
40002a88 A ets_strcpy
40002a98 A ets_strncpy
40002ab8 A ets_strncmp
40002ac8 A ets_strlen
40002ae8 A ets_bzero
40002ecc A ets_delay_us
40002f04 A ets_update_cpu_frequency
40002f0c A ets_get_cpu_frequency
400031b4 A roundup2
400038a4 A uart_buff_switch
400039d8 A uart_div_modify
40003a14 A Uart_Init
400043c8 A SPI_read_status
40004400 A SPI_write_status
4000443c A SPI_write_enable
4000448c A Wait_SPI_Idle
40004678 A Cache_Read_Enable
400047f0 A Cache_Read_Disable
40004a00 A SPIEraseSector
40004a4c A SPIWrite
40004b1c A SPIRead
40004cd0 A gpio_output_set
40004cf0 A gpio_input_get
40004f40 A lldesc_build_chain
40005050 A lldesc_num2link
400060d0 A rom_chip_v5_disable_cca
400060ec A rom_chip_v5_enable_cca
40006b08 A phy_get_romfuncs
40009410 A aes_unwrap
4000a2cc A hmac_md5
4000b840 A pbkdf2_sha1
4000b8b4 A hmac_sha1_vector
4000ba28 A hmac_sha1
4000ba48 A sha1_prf
4000dd68 A rc4_skip
40100000 A _text_start
40100000 T _stext
40100004 T call_user_start
40100010 T _DebugExceptionVector
40100020 T _NMIExceptionVector
40100030 T _KernelExceptionVector
40100050 T _UserExceptionVector
40100070 T _DoubleExceptionVector
4010009c T _NMILevelVector
4010015c T _UserExceptionVector_1
401001b0 T Cache_Read_Enable_New
401001ec T NmiTimSetFunc
40100210 T NMI_Handler
40100268 T call_user_start_local
40100388 T wdt_feed
40100744 T ets_timer_setfn
401007bc T ets_timer_disarm
4010084c T ets_timer_arm_new
40100944 T prvInsertBlockIntoUsedList
40100974 T pvShowMalloc
40100974 T system_show_malloc
40100a00 T prvRemoveBlockFromUsedList
40100a2c T xPortWantedSizeAlign
40100a54 T pvPortMalloc
40100b1c T vPortFree
40100b74 T pvPortCalloc
40100ba4 T pvPortZalloc
40100bc0 T pvPortRealloc
40100c54 T Cache_Read_Disable_2
40100c94 T Cache_Read_Enable_2
40100ccc T spi_flash_get_id
40100d28 T spi_flash_read_status
40100d58 T spi_flash_write_status
40100db8 T spi_flash_erase_sector
40100de8 T spi_flash_write
40100e3c T spi_flash_read
40100eb0 T os_printf_plus
40100fdc T system_restart_core
40101014 T system_deep_sleep_local_2
40101088 T system_get_time
401010a0 T system_os_post
401010d4 T system_rtc_mem_write
4010112c T system_rtc_mem_read
40101188 T pin_input
401011ac T pin_read
401011d8 T pin_output
40101220 T pin_high
40101240 T pin_low
40101268 T dht_sensor
401013dc T timer_func1
40101440 T user_init
401014ac T __muldi3
401014e8 T lmacIsActive
401014fc T lmacIsIdle
40101998 T lmacSetAcParam
401019ec T lmacProcessTXStartData
40101b90 T lmacProcessTxSuccess
40101ccc T GetAccess
40101cd8 T lmacDiscardAgedMSDU
40101cec T lmacRecycleMPDU
401022b8 T lmacProcessTxTimeout
40102320 T lmacProcessAllTxTimeout
40102334 T lmacProcessCollisions
40102394 T lmacProcessCollision
40102418 T lmacMSDUAged
401027a4 T lmacProcessCtsTimeout
401027ec T lmacProcessAckTimeout
40102840 T lmacProcessRtsStart
4010284c T lmacProcessTxRtsError
401028e8 T lmacProcessTxError
40102970 T lmacTxFrame
40102b14 T lmacRxDone
40102b60 T pp_soft_wdt_feed_local
40102bf4 T ppProcessTxQ
40102c68 T ppFetchTxQFirstAvail
40102ca8 T ppDequeueTxQ
40102cd0 T ppRollBackTxQ
40102cf4 T ppRecordBarRRC
40102d04 T ppTxqUpdateBitmap
40102d2c T ppEnqueueTxDone
40102d60 T ppEnqueueRxq
40103248 T ppDiscardMPDU
4010326c T pp_post
401032f8 T pp_post2
40103320 T ppCalTxop
401033a0 T ppCalFrameTimes
40103430 T RC_GetAckRate
4010343c T RC_GetRtsRate
4010344c T RC_GetAckTime
40103460 T RC_GetCtsTime
40103498 T RC_GetBlockAckTime
401036dc T rcUpdateTxDone
40103770 T rcUpdateRxDone
401037cc T rcUpdateDataRxDone
401037e8 T rcGetSched
401038cc T rcGetRate
40103ddc T rcReachRetryLimit
40103df4 T trc_NeedRTS
40104258 T wDev_MacTim1SetFunc
40104278 T wDev_MacTim1Arm
40104308 T wDev_ProcessFiq
40104624 T wDev_EnableTransmit
4010465c T wDev_DisableTransmit
4010467c T Tx_Copy2Queue
401046c4 T wDev_ProcessCollision
401046e8 T wDev_GetTxqCollisions
401046f8 T wDev_ClearTxqCollisions
40104714 T wDev_SetWaitingQueue
4010475c T wDev_ClearWaitingQueue
40104780 T wDev_SetFrameAckType
401047e4 T wDev_AppendRxBlocks
40104928 T wDev_AppendRxAmpduLensBlocks
401049fc T wDev_GetBAInfo
40104a30 T wDevDisableRx
40104eec T esf_rx_buf_alloc
40104f3c T register_phy_ops
40104f5c T register_get_phy_addr
40104f64 T phy_change_channel
40104f7c T phy_get_mactime
40104f88 T unsign_to_sign
40104fbc T phy_get_bb_freqoffset
40105020 T phy_get_bb_evm
40105034 T pm_rtc_clock_cali
401050ec T clockgate_watchdog
40105140 T chm_get_current_channel
401055a0 t __addsf3_aux
401055bc T __addsf3
40105684 t __subsf3_aux
401056a4 T __subsf3
401057a0 t __mulsf3_aux
40105818 T __mulsf3
40105900 t __divsf3_aux
4010597c T __divsf3
40105a38 T __fixsfsi
40105a78 T __fixunssfsi
40105acc t __muldf3_aux
40105bac T __muldf3
40105d68 t __divdf3_aux
40105e50 T __divdf3
40105f74 T __fixdfsi
40105fbc T __truncdfsf2
4010605c T __divdi3
40106448 T __umoddi3
40106784 T __divsi3
401067e8 T __udivsi3
40106834 T __umodsi3
40106870 T __umulsidi3
401068b8 T xthal_get_ccount
401068c0 T xthal_set_ccompare
401068cc T xthal_get_ccompare
401068d8 T xthal_set_intclear
4010691c T __modsi3
40106968 T __ashrdi3
40106980 T __floatunsisf
40106988 T __floatsisf
401069c4 T __floatunsidf
401069cc T __floatsidf
401069fa A _text_end
401069fa T _etext
401069fc A _lit4_end
401069fc A _lit4_start
40240000 A _irom0_text_start
402401e8 T wdt_init
40240290 T user_uart_wait_tx_fifo_empty
40240544 W user_rf_pre_init
40240a30 T ets_timer_done
40240a7c T ets_timer_handler_isr
40240b4c T ets_timer_init
40240bb0 W check_memleak_debug_enable
40240c1c T xPortGetFreeHeapSize
40240c24 T vPortInitialiseBlocks
40240ca0 T spi_flash_set_read_func
40240cac T system_set_os_print
40240cbc T system_get_os_print
40240e84 T system_pp_recycle_rx_pkt
40240e98 T system_adc_read
40240eb0 T system_get_vdd33
40240ec8 W system_restart_hook
40240ee0 T system_restart_local
40240fc0 T system_restart
4024101c T system_restore
40241084 T system_get_flash_size_map
402410a4 T system_get_boot_version
402410dc T system_get_test_result
40241104 T system_get_userbin_addr
4024119c T system_get_boot_mode
402411cc T system_restart_enhance
402412fc T system_upgrade_userbin_set
40241348 T system_upgrade_userbin_check
40241388 T system_upgrade_flag_set
4024139c T system_upgrade_flag_check
402413c4 T system_upgrade_reboot
402414f8 T system_deep_sleep_instant
40241690 T system_deep_sleep
402416f0 T system_deep_sleep_set_option
4024170c T system_phy_temperature_alert
40241720 T system_phy_set_max_tpw
40241734 T system_phy_set_tpw_via_vdd33
40241748 T system_phy_set_rfoption
4024175c T system_phy_set_powerup_option
40241774 T system_update_cpu_freq
402417d0 T system_get_cpu_freq
402417e8 T system_overclock
40241814 T system_restoreclock
40241844 T system_timer_reinit
4024185c T system_relative_time
40241880 T system_station_got_ip_set
402419ac T system_print_meminfo
40241a0c T system_get_free_heap_size
40241a24 T system_get_chip_id
40241a48 T system_rtc_clock_cali_proc
40241a5c T system_get_rtc_time
40241a70 T system_mktime
40241b40 T system_init_done_cb
40241b48 T system_get_rst_info
40241b50 T system_get_data_of_array_8
40241b74 T system_get_data_of_array_16
40241b9c T system_get_string_from_flash
40241c08 T wifi_softap_dhcps_start
40241c50 T wifi_softap_dhcps_stop
40241c90 T wifi_softap_dhcps_status
40241c98 T wifi_station_dhcpc_start
40241cf0 T wifi_station_dhcpc_stop
40241d30 T wifi_station_dhcpc_event
40241da4 T wifi_station_dhcpc_set_maxtry
40241db4 T wifi_station_dhcpc_status
40241e2c T wifi_get_opmode
40241e40 T wifi_get_opmode_default
40241ebc T wifi_get_broadcast_if
40241ef8 T wifi_set_broadcast_if
40242058 T wifi_set_opmode
4024206c T wifi_set_opmode_current
40242080 T system_get_checksum
402420c0 T wifi_param_save_protect_with_check
40242154 T system_param_save_with_protect
402421fc T system_save_sys_param
40242228 T system_param_load
40242360 T wifi_station_get_config
40242374 T wifi_station_get_config_default
40242394 T wifi_station_get_ap_info
4024244c T wifi_station_ap_number_set
402427b0 T wifi_station_set_config
402427c8 T wifi_station_set_config_current
402427e0 T wifi_station_restore_config
402427f8 T wifi_station_get_current_ap_id
4024280c T wifi_station_ap_check
40242854 T wifi_station_ap_change
40242980 T wifi_station_scan
402429cc T wifi_station_get_auto_connect
402429e0 T wifi_station_set_auto_connect
40242a30 T wifi_station_save_pmk2cache
40242ae4 T wifi_station_connect
40242b78 T wifi_station_disconnect
40242c38 T wifi_station_get_connect_status
40242c68 T wifi_station_set_reconnect_policy
40242c80 T wifi_station_get_reconnect_policy
40242c88 T wifi_station_get_rssi
40242cd8 T wifi_station_set_default_hostname
40242d40 T wifi_station_get_hostname
40242d70 T wifi_station_set_hostname
40242e10 T wifi_softap_cacl_mac
40242e80 T wifi_softap_set_default_ssid
40243060 T wifi_softap_get_config
40243074 T wifi_softap_get_config_default
402433c8 T wifi_softap_set_config
402433dc T wifi_softap_set_config_current
402433f0 T wifi_softap_set_station_info
4024345c T wifi_softap_get_station_info
4024350c T wifi_softap_free_station_info
40243554 T wifi_softap_get_station_num
402435a8 T wifi_softap_deauth
40243658 T wifi_softap_get_beacon_only_mode
4024366c T wifi_softap_set_beacon_only_mode
402436d0 T wifi_register_user_ie_manufacturer_recv_cb
402436e4 T wifi_unregister_user_ie_manufacturer_recv_cb
40243718 T wifi_set_user_ie
40243828 T wifi_get_user_ie
4024385c T wifi_get_phy_mode
40243864 T wifi_set_phy_mode
4024392c T wifi_set_sleep_type
40243948 T wifi_get_sleep_type
40243960 T wifi_get_channel
40243978 T wifi_set_channel
402439bc T wifi_promiscuous_set_mac
40243a1c T wifi_promiscuous_enable
40243b00 T wifi_set_promiscuous_rx_cb
40243b10 T wifi_get_ip_info
40243b90 T wifi_set_ip_info
40243c04 T wifi_get_macaddr
40243c64 T wifi_set_macaddr
40243d80 T wifi_enable_6m_rate
40243d88 T wifi_get_user_fixed_rate
40243da8 T wifi_set_user_fixed_rate
40243dc8 T wifi_set_user_sup_rate
40243e04 T wifi_set_user_rate_limit
40243e28 T wifi_get_user_limit_rate_mask
40243e30 T wifi_set_user_limit_rate_mask
40243e48 T wifi_register_send_pkt_freedom_cb
40243e5c T wifi_unregister_send_pkt_freedom_cb
40243e68 T wifi_send_pkt_freedom
40243eb4 T wifi_rfid_locp_recv_open
40243ec8 T wifi_rfid_locp_recv_close
40243edc T wifi_register_rfid_locp_recv_cb
40243ef0 T wifi_unregister_rfid_locp_recv_cb
40243f08 T wifi_status_led_install
40243f3c T wifi_status_led_uninstall
40243f60 T wifi_set_status_led_output_level
40243fb4 T wifi_set_event_handler_cb
40243ffc T system_os_task
40244038 T system_uart_swap
40244098 T system_uart_de_swap
402440cc T system_get_sdk_version
402440d8 T divide
40244114 T skip_atoi
40244294 T ets_vsnprintf
402445f4 T ets_vsprintf
40244618 T ets_sprintf
40244640 T ets_strcat
40244660 T ets_strrchr
4024468c T ets_strchr
402446a4 T bit_popcount
402446c0 T ets_snprintf
4024479c T eagle_lwip_if_alloc
4024494c T eagle_lwip_if_free
402449b8 T eagle_lwip_getif
402449fc T ic_get_addr
40244a08 T ic_set_opmode
40244a1c T ic_enable_interface
40244a6c T ic_interface_enabled
40244a80 T ic_disable_interface
40244ac8 T ic_is_pure_sta
40244ae4 T ic_get_ptk_alg
40244af4 T ic_get_gtk_alg
40244b04 T ic_set_ptk_alg
40244b14 T ic_set_gtk_alg
40244b24 T ic_interface_is_p2p
40244bbc T ic_set_vif
40244c7c T ic_set_sta
40244d54 T ic_bss_info_update
40244db0 T ic_set_key
40244e0c T ic_remove_key
40244e20 T ic_get_rssi
40244e4c T lmacInitAc
40244e80 T lmacInit
40244f30 T lmacSetRetryLimit
40244f58 T pm_rtc_clock_cali_proc
40244f90 T pm_get_ck170_period
40244fb4 T pm_set_sleep_time
4024531c T pm_rf_is_closed
4024534c T pm_set_sleep_type_from_upper
4024543c T pm_get_sleep_type
402455c4 T uart_tx_flush
402455c8 T pm_suspend
402457ec T pm_shutdown
402458b4 T pm_reset_idle_sleep
402458f4 T pm_idle_sleep
40245904 T pm_open
402459d0 T pm_onBcnRx
40245d38 T StopLightSleepSetFunc
40245d40 T LightSleepWakedCbSetFunc
4024623c T pm_enable_gpio_wakeup
40246274 T pm_attach
40246378 T pm_send_nullfunc
40246504 T pm_is_waked
4024651c T pm_is_open
40246534 T pm_scan_lock
4024655c T pm_try_scan_unlock
40246574 T pm_force_scan_unlock
402465f0 T pm_scan_unlocked
40246604 T pm_allow_tx
40246620 T pm_assoc_parse
40246638 T pm_set_addr
40246658 T pm_sleep_for
40246688 T pm_post
4024678c T pm_get_idle_wait_time
402467e4 T fpm_set_type_from_upper
402467e4 T wifi_fpm_set_sleep_type
402468a0 T fpm_get_slp_type
402468a0 T wifi_fpm_get_sleep_type
402468a8 T fpm_rf_is_closed
402468bc T fpm_is_open
402468c8 T fpm_allow_tx
402468ec T fpm_close
402468ec T wifi_fpm_close
40246968 T fpm_open
40246968 T wifi_fpm_open
402469d0 T fpm_attach
40246bb4 T fpm_set_wakeup_cb
40246bb4 T wifi_fpm_set_wakeup_cb
40246d24 T fpm_do_wakeup
40246d24 T wifi_fpm_do_wakeup
402471ec T fpm_do_sleep
402471ec T wifi_fpm_do_sleep
40247274 T PPWdtReset
402472a8 T pp_soft_wdt_init
402472c8 T pp_soft_wdt_feed
402472c8 T system_soft_wdt_feed
402472e4 T pp_soft_wdt_stop
402472e4 T system_soft_wdt_stop
40247310 T pp_soft_wdt_restart
40247310 T system_soft_wdt_restart
40247348 T RxNodeNum
40247360 T TxNodeNum
40247384 T pp_disable_noise_timer
402473a4 T pp_enable_noise_timer
402474b4 T pp_noise_test
402474c4 T reset_noise_timer
402474fc T pp_disable_idle_timer
40247520 T pp_enable_idle_timer
40247548 T pp_try_enable_idle_timer
40247584 T ppPeocessRxPktHdr
402478cc T HdlAllBuffedEb
40247954 T ppTxPkt
40247abc T ppProcessWaitQ
40247acc T ppRegisterTxCallback
40247af4 T ppUnregisterTxCallback
40247b28 T ppRecycleRxPkt
40247b88 T ppCheckTxIdle
40247e00 T pp_tx_idle_timeout
40247fbc T DefFreqCalTimerCB
4024833c T ppGetTxQFirstAvail_Locked
40248420 T pp_attach
40248a84 T RC_SetBasicRate
40248ad0 T phytype2mode
40248aec T rc_set_rate_limit_id
40248c08 T rcUpdatePhyMode
40248dd4 T rcAttach
40248e20 T rcGetTrc
40248e28 T trc_onDisconnect
40248e2c T trc_onScanStart
40248e40 T trc_onScanDone
40248e5c T rc_enable_trc
40248f34 T rc_get_mask
40248f48 T rc_disable_trc
40248f9c T rc_disable_trc_by_interface
40248fb8 T rc_get_sta_trc
40248ffc T rc_get_trc
4024906c T rc_get_trc_by_index
4024908c T rc_only_sta_trc
402490d0 T wDev_Option_Init
402491c4 T wDev_Enable_Beacon_Tsf
402491e0 T wDev_Disable_Beacon_Tsf
402491fc T wDev_Set_Beacon_Int
40249204 T wDev_Reset_TBTT
40249234 T wDev_Get_Next_TBTT
402494b4 T wDev_Initialize
40249524 T wDevForceAck6M
40249544 T wDev_SetMacAddress
402495e0 T wDev_SetRxPolicy
40249634 T wDev_SetBssid
4024970c T wDev_ClearBssid
40249744 T wDev_Insert_KeyEntry
40249838 T wDev_remove_KeyEntry
40249874 T wDev_remove_KeyEntry_all_cnx
402498c8 T wDev_Crypto_Conf
40249968 T wDev_Crypto_Disable
402499a0 T wDevEnableRx
402499cc T wdev_go_sniffer
40249aa8 T wdev_set_sniffer_addr
40249b04 T wdev_exit_sniffer
40249be4 T esf_buf_alloc
40249dc8 T esf_buf_recycle
40249f08 T esf_buf_setup
40249fc8 T rf_init
40249fe4 T bb_init
40249ffc T phy_init
4024a02c T RFChannelSel
4024a048 T phy_delete_channel
4024a060 T phy_enable_agc
4024a078 T phy_disable_agc
4024a090 T phy_initialize_bb
4024a0a8 T phy_set_sense
4024a0c0 T ram_pbus_set_rxgain
4024a190 T ram_pbus_debugmode
4024a244 T ram_pbus_xpd_tx_on
4024a2b0 T set_rf_freq_offset
4024a320 T chip_v6_rxmax_ext_ana
4024a474 T ram_chip_v6_rx_init
4024a4a4 T tsen_meas
4024a554 T readvdd33
4024a71c T txpwr_offset
4024a7d8 T set_txcap_reg
4024a858 T ram_ana_inf_gating_en
4024a9b8 T ram_restart_cal
4024aa24 T wait_rfpll_cal_end
4024aabc T ram_rfpll_set_freq
4024abc8 T ram_set_channel_freq
4024aec8 T chip_60_set_channel
4024b058 T chip_v6_set_chan_offset
4024b094 T chip_v6_set_chan
4024b128 T chip_v6_set_chan_wakeup
4024b1a8 T chip_v6_rf_init
4024b3cc T low_power_set
4024b41c T test_tout
4024b594 T check_data_flag
4024b5b4 T phy_get_check_flag
4024b6e8 T phy_get_vdd33
4024b79c T ram_tx_mac_enable
4024b7a0 T ram_tx_mac_disable
4024b7a4 T rtc_mem_backup
4024b7d4 T rtc_mem_recovery
4024b804 T set_cal_rxdc
4024b8b8 T set_rx_gain_cal_iq
4024bc14 T gen_rx_gain_table
4024bd6c T pbus_set_rxbbgain
4024bde8 T set_rx_gain_testchip_50
4024c11c T ram_get_corr_power
4024c20c T check_data_func
4024c22c T do_noisefloor_lsleep_v50
4024c260 T do_noisefloor
4024c2d0 T start_dig_rx
4024c314 T stop_dig_rx
4024c340 T chip_v6_set_chanfreq
4024c368 T tx_cap_init
4024c51c T target_power_add_backoff
4024c568 T tx_pwctrl_init_cal
4024c6d0 T tx_atten_set_interp
4024c940 T tx_pwctrl_init
4024ca34 T ram_get_noisefloor
4024ca50 T get_noisefloor_sat
4024ca80 T ram_set_noise_floor
4024cad8 T ram_start_noisefloor
4024cb24 T read_hw_noisefloor
4024cb4c T noise_check_loop
4024cca4 T noise_init
4024cea4 T target_power_backoff
4024cef8 T sdt_on_noise_start
4024cf78 T chip_v6_set_chan_rx_cmp
4024d104 T chip_v6_set_chan_misc
4024d198 T phy_dig_spur_set
4024d4f0 T phy_dig_spur_prot
4024d728 T chip_v6_rxmax_ext_dig
4024d774 T chip_v6_rxmax_ext
4024d81c T phy_bb_rx_cfg
4024dc24 T uart_wait_idle
4024dc58 T phy_pbus_soc_cfg
4024dd14 T phy_gpio_cfg
4024e058 T tx_cont_en
4024e0fc T tx_cont_dis
4024e150 T tx_cont_cfg
4024e174 T chip_v6_initialize_bb
4024e2dc T periodic_cal
4024e3bc T bbpll_cal
4024e454 T periodic_cal_top
4024e4b4 T register_chipv6_phy_init_param
4024e758 T change_bbpll160_sleep
4024e884 T change_bbpll160
4024e8bc T set_crystal_uart
4024e950 T ant_switch_init
4024e9fc T reduce_current_init
4024ea64 T rtc_mem_check
4024eaa0 T phy_afterwake_set_rfoption
4024eac0 T deep_sleep_set_option
4024eaec T write_data_to_rtc
4024eb24 T get_data_from_rtc
4024ebac T register_chipv6_phy
4024efbc T set_dpd_bypass
4024efe4 T set_rf_gain_stage10
4024f014 T get_vdd33_offset
4024f088 T get_phy_target_power
4024f13c T set_most_pwr_reg
4024f210 T phy_set_most_tpw
4024f230 T phy_vdd33_set_tpw
4024f248 T get_adc_rand
4024f278 T phy_get_rand
4024f290 T phy_tx_pwctrl_cali
4024f2b8 T phy_check_data_table
4024f2f4 T phy_after_init_enrx
4024f358 T phy_set_rx11b_reg
4024f38c T phy_set_powerup_option
4024f398 T txbbgain2dcoindex
4024f3b8 T dcoindex2txbbgain
4024f3dc T init_cal_dcoffset
4024f4a0 T set_rfanagain_dc_reg
4024f53c T set_txdc_pbus
4024f5a8 T get_rf_gain_qdb
4024f5d0 T correct_rf_ana_gain
4024f6d8 T get_sar_dout
4024f770 T cal_rf_ana_gain
4024f848 T meas_tone_pwr_db
4024f8b8 T tx_pwr_backoff
4024fa04 T get_fcc_1m2m_pwr_offset
4024fa40 T ram_set_txbb_atten
4024fad4 T txiq_get_mis_pwr
4024fb78 T txiq_cover
4024fd90 T ram_rfcal_txiq
4024fffc T rc_cal
402501bc T get_target_power_offset
402502c4 T get_pwctrl_correct
40250320 T tx_pwctrl_cal
402506b0 T tx_pwctrl_bg_init
40250728 T tx_pwctrl_background
40250800 T read_sar_dout
40250864 T ram_get_fm_sar_dout
40250908 T ram_cal_tos_v60
40250ae8 T ram_get_bb_atten
40250b18 T ram_rfcal_txcap
40250cdc T ram_rfcal_pwrctrl
40250ef8 T ram_rxiq_get_mis
402510c4 T ram_rxiq_cover_mg_mp
40251268 T ram_rfcal_rxiq
40251474 T dpd_scale_set
402514bc T dpd_mem_write
40251538 T pm_usec2rtc
4025156c T pm_rtc2usec
4025157c T pm_set_sleep_cycles
402515a4 T pm_sleep_opt
402516bc T pm_wakeup_opt
402516f4 T get_chip_version
40251734 T pm_sleep_opt_bb_off
40251774 T pm_sleep_opt_bb_on
402517c0 T pm_set_pll_xtal_wait_time
40251808 T pm_prepare_to_sleep
4025182c T pm_sdio_nidle
402518a0 T chg_lslp_mem_opt_8266
402518d0 T pm_goto_sleep
40251a1c T pm_wait4wakeup
40251a58 T pm_open_rf
40251a94 T pm_sleep_set_mac
40251b18 T pm_set_wakeup_mac
40251bb0 T pm_check_mac_idle
40251c08 T pm_set_sleep_btco
40251ca8 T pm_set_wakeup_btco
40251dc0 T pm_set_sleep_mode
40251edc T pm_unmask_bt
40251f44 T pm_wakeup_init
40252154 T sleep_opt_8266
40252174 T sleep_opt_bb_on_8266
402521ac T sleep_reset_analog_rtcreg_8266
40252334 T ieee80211_rate_ref_init
40252348 T ieee80211_freedom_inside_cb
40252378 T ieee80211_freedom_init
4025239c T ieee80211_user_ie_init
402523b8 T ieee80211_ifattach
4025241c T ieee80211_mhz2ieee
40252478 T ieee80211_chan2ieee
40252494 T ieee80211_ieee2mhz
402524d4 T ieee80211_find_channel
40252500 T ieee80211_find_channel_byieee
40252550 T wifi_mode_set
40252728 T ieee80211_crypto_attach
4025272c T ieee80211_crypto_available
40252730 T ieee80211_crypto_setkey
40252734 T ieee80211_crypto_encap
4025278c T ieee80211_crypto_decap
402527fc T ieee80211_getmgtframe
40252e68 T ieee80211_hostap_attach
40252f64 T hostap_handle_timer
40252ffc T hostap_input
40253f48 T wifi_softap_start
402540b4 T wifi_softap_stop
4025425c T ieee80211_ht_attach
402542b0 T ieee80211_ht_node_init
402542f0 T ieee80211_ht_node_cleanup
40254328 T ieee80211_parse_htcap
4025440c T ieee80211_ht_updateparams
40254520 T ieee80211_setup_htrates
402545ec T ieee80211_setup_basic_htrates
40254938 T ieee80211_add_htcap
40254954 T ieee80211_add_htcap_vendor
40254a78 T ieee80211_add_htinfo
40254a94 T ieee80211_add_htinfo_vendor
40254cd0 T ieee80211_deliver_data
40254d24 T ieee80211_decap
40254e28 T ieee80211_setup_rates
40254e98 T ieee80211_alloc_challenge
40254ed4 T ieee80211_parse_beacon
402554a8 T ieee80211_parse_wpa
402555bc T ieee80211_parse_rsn
402556bc T ieee80211_parse_action
40255758 T ieee80211_setup_rateset
40255768 T ieee80211_mesh_quick_init
402557d8 T ieee80211_mesh_quick_deinit
40255808 T ieee80211_mesh_quick_set
40255904 T ieee80211_mesh_quick_get
402559d0 T ieee80211_mesh_quick_ie_add
40255a08 T ieee80211_output_pbuf
40255c7c T ieee80211_send_setup
40255db0 T ieee80211_mgmt_output
40255e94 T ieee80211_tx_mgt_cb
40255e98 T ieee80211_send_nulldata
40256308 T ieee80211_add_rates
40256358 T ieee80211_add_xrates
40256428 T ieee80211_send_probereq
4025663c T ieee80211_getcapinfo
40256698 T ieee80211_send_mgmt
40256c38 T ieee80211_alloc_proberesp
40256e10 T ieee80211_send_proberesp
40256f5c T ieee80211_alloc_deauth
40256f9c T ieee80211_send_deauth
402570d8 T ieee80211_freedom_output
402574c4 T ieee80211_beacon_alloc
4025765c T ieee80211_phy_init
40257690 T ieee80211_phy_type_get
402576ac T ieee80211_setup_ratetable
4025773c T ieee80211_psq_init
4025775c T ieee80211_psq_cleanup
40257764 T ieee80211_set_tim
402577a4 T ieee80211_pwrsave
4025780c T pwrsave_flushq
402578bc T ieee80211_node_pwrsave
402578f8 T ieee80211_proto_attach
40257920 T ieee80211_set_shortslottime
4025793c T ieee80211_iserp_rateset
40257970 T ieee80211_wme_initparams
40257974 T ieee80211_wme_updateparams
4025797c T ieee80211_mlme_connect_bss
402579f8 T ieee80211_rfid_locp_recv_open
40257a30 T ieee80211_rfid_locp_recv_close
40257a48 T ieee80211_rfid_locp_recv_reset
40257a68 T ieee80211_rfid_locp_recv
40257a84 T register_ieee80211_rfid_locp_recv_cb
40257a98 T unregister_ieee80211_rfid_locp_recv_cb
40257ab0 T ieee80211_scan_attach
40257b44 T scan_start
40257d08 T scan_pm_channel_op_cb
40257ea8 T scan_cancel
40258004 T scan_add_bssid
40258028 T scan_remove_bssid
40258034 T scan_hidden_ssid
4025803c T scan_add_probe_ssid
40258090 T scan_remove_probe_ssid
402581cc T scan_clear_channles
40258240 T scan_set_desChan
4025824c T scan_get_type
40258254 T cannel_scan_connect_state
4025826c T scan_connect_state
402582b4 T scan_check_hidden
402582e0 T scan_profile_check
40258688 T scan_parse_beacon
40258a50 T sta_status_set
40258abc T ieee80211_sta_new_state
40258e34 T sta_input
40259380 T ieee80211_parse_wmeparams
40259998 T wifi_station_start
40259a08 T wifi_station_stop
40259a50 T chm_init
40259ab4 T chm_acquire_lock
40259af8 T chm_release_lock
40259b0c T chm_start_op
40259bb0 T chm_end_op
40259bf8 T chm_cancel_op
40259c2c T chm_return_home_channel
40259c5c T chm_set_current_channel
40259c8c T chm_freq2index
40259cb4 T chm_check_same_channel
40259cf0 T cnx_attach
40259d30 T cnx_sta_connect_led_timer_cb
40259d84 T cnx_sta_connect_cmd
40259e40 T cnx_sta_scan_cmd
4025a09c T cnx_connect_timeout
4025a118 T cnx_auth_timeout
4025a13c T cnx_assoc_timeout
4025a160 T cnx_handshake_timeout
4025a1a0 T cnx_start_handoff_cb
4025a600 T cnx_bss_alloc
4025a6a0 T cnx_rc_search
4025a720 T cnx_add_rc
4025a78c T cnx_remove_all_rc
4025a7d8 T cnx_remove_rc
4025a8a8 T cnx_rc_update_rssi
4025a930 T cnx_rc_update_state_metric
4025a99c T cnx_rc_update_age
4025a9c0 T cnx_update_bss
4025a9f4 T cnx_update_bss_more
4025abd0 T cnx_sta_leave
4025ae64 T cnx_sta_associated
4025af6c T cnx_node_alloc
4025afe0 T cnx_node_remove
4025b06c T cnx_node_search
4025b0e8 T cnx_node_leave
4025b1e8 T wifi_softap_staconnected_event_policy
4025b210 T wifi_softap_toomany_deny
4025b248 T cnx_node_join
4025b488 T ieee80211_send_action_register
4025b4bc T ieee80211_send_action_unregister
4025b4d0 T ieee80211_send_action
4025b53c T ieee80211_recv_action_register
4025b570 T ieee80211_recv_action_unregister
4025b584 T ieee80211_recv_action
4025b5ec T get_iav_key
4025b60c T register_ieee80211_action_vendor_get_key_cb
4025b620 T unregister_ieee80211_action_vendor_get_key_cb
4025b634 T ieee80211_add_action_vendor_spec_esp
4025b67c T ieee80211_alloc_action_vendor_spec
4025b768 T ieee80211_send_action_vendor_spec
4025b8fc T ieee80211_recv_action_vendor_spec
4025ba04 T ieee80211_action_vendor_spec_attach
4025ba44 T register_ieee80211_action_vendor_spec_cb
4025ba58 T unregister_ieee80211_action_vendor_spec_cb
4025bbc8 T ieee80211_add_ie_vendor_esp_head
4025bc00 T ieee80211_add_ie_vendor_esp_mesh_assoc
4025bc84 T ieee80211_add_ie_vendor_esp_mesh_group
4025bcb4 T ieee80211_add_ie_vendor_esp_simple_pair
4025bd04 T ieee80211_add_ie_vendor_esp_freq_annon
4025bd3c T ieee80211_add_ie_vendor_esp_now
4025bd74 T ieee80211_add_ie_vendor_esp_ssid
4025bdb4 T ieee80211_add_ie_vendor_esp_manufacturer
4025c080 T dhcp_coarse_tmr
4025c0cc T dhcp_fine_tmr
4025c324 T dhcp_set_struct
4025c34c T dhcp_cleanup
4025c378 T dhcp_start
4025c430 T dhcp_inform
4025c4dc T dhcp_network_changed
4025c524 T dhcp_arp_reply
4025c820 T dhcp_renew
4025ca94 T dhcp_release
4025cb54 T dhcp_stop
4025d1b8 T node_insert_to_list
4025d1f0 T node_remove_from_list
4025db18 T dhcps_start
4025db80 T dhcps_stop
4025dbec T wifi_softap_set_dhcps_lease
4025dcd8 T wifi_softap_get_dhcps_lease
4025dd70 T dhcps_coarse_tmr
4025dde8 T wifi_softap_set_dhcps_offer_option
4025de2c T wifi_softap_set_dhcps_lease_time
4025de5c T wifi_softap_reset_dhcps_lease_time
4025de88 T wifi_softap_get_dhcps_lease_time
4025de9c T dns_init
4025dedc T dns_setserver
4025defc T dns_getserver
4025df10 T dns_tmr
4025e3fc T dns_gethostbyname
4025e53c T espconn_kill_oldest_pcb
4025e5c0 T espconn_kill_pcb
4025e63c T espconn_find_current_pcb
4025e950 T espconn_tcp_sent
4025ea08 T espconn_tcp_disconnect
4025ea9c T espconn_recv_hold
4025eae0 T espconn_recv_unhold
4025ebec T espconn_tcp_write
4025ee1c T espconn_tcp_client
4025f2a8 T espconn_tcp_server
4025f364 T espconn_tcp_delete
4025f3f0 T espconn_init
4025f440 T etharp_tmr
4025f66c T etharp_cleanup_netif
4025f6a8 T etharp_find_addr
4025f8fc T etharp_output
4025fa10 T etharp_query
4025fc40 T etharp_request
4025fc64 T ethernet_input
4025fce0 T lwip_init
4025fd1c T ip4_addr_isbroadcast
4025fd48 T ip4_addr_netmask_valid
4025fd88 T ipaddr_addr
4025fda4 T ipaddr_aton
4025ffc0 T ipaddr_ntoa
4025ffd4 T ipaddr_ntoa_r
40260098 T ip_route
40260114 T ip_router
40260190 T ip_input
402603e8 T ip_output_if
40260404 T ip_output_if_opt
402605e0 T ip_output
4026061c T netif_init
40260624 T netif_add
4026068c T netif_set_addr
402606b4 T netif_remove
40260710 T netif_find
4026074c T netif_set_ipaddr
402607b4 T netif_set_gw
402607c4 T netif_set_netmask
402607d4 T netif_set_default
402607dc T netif_set_up
40260818 T netif_set_down
4026083c T netif_set_link_up
40260888 T netif_set_link_down
4026089c T pbuf_free_ooseq_new
402608f4 T pbuf_alloc
40260a54 T pbuf_realloc
40260a9c T pbuf_header
40260b08 T pbuf_free
40260b94 T pbuf_clen
40260bac T pbuf_ref
40260bb8 T pbuf_cat
40260be4 T pbuf_chain
40260c00 T pbuf_dechain
40260c3c T pbuf_copy
40260ce0 T pbuf_copy_partial
40260d60 T pbuf_take
40260dc0 T pbuf_coalesce
40260df4 T pbuf_get_at
40260e1c T pbuf_memcmp
40260e88 T pbuf_memfind
40260ee0 T pbuf_strstr
40260f34 T raw_input
40260fbc T raw_bind
40260fcc T raw_connect
40260fdc T raw_recv
40260fe4 T raw_sendto
40261080 T raw_send
40261098 T raw_remove
402610d4 T raw_new
40261124 T tcp_input
4026269c T tcp_tmr
402626c0 T tcp_close
402626e4 T tcp_shutdown
40262744 T tcp_abandon
402627ec T tcp_abort
40262804 T tcp_bind
40262880 T tcp_listen_with_backlog
40262940 T tcp_update_rcv_ann_wnd
40262984 T tcp_recved
402629e0 T tcp_connect
40262aec T tcp_slowtmr
40262d94 T tcp_fasttmr
40262e10 T tcp_segs_free
40262e2c T tcp_seg_free
40262e58 T tcp_setprio
40262e60 T tcp_seg_copy
40262ea4 T tcp_recv_null
40262f5c T tcp_alloc
40263040 T tcp_new
40263054 T tcp_arg
40263058 T tcp_recv
40263060 T tcp_sent
40263068 T tcp_err
40263070 T tcp_accept
40263074 T tcp_poll
4026307c T tcp_pcb_purge
402630d0 T tcp_pcb_remove
40263138 T tcp_next_iss
4026314c T tcp_eff_send_mss
40263278 T tcp_send_fin
40263460 T tcp_write
4026379c T tcp_enqueue_flags
40263880 T tcp_send_empty_ack
40263914 T tcp_output
40263c18 T tcp_rst
40263d58 T tcp_rexmit_rto
40263dcc T tcp_rexmit
40263e78 T tcp_rexmit_fast
40263ed0 T tcp_keepalive
40263f50 T tcp_zero_window_probe
402640d4 T tcp_timer_needed
4026415c T sys_timeouts_init
402641c4 T sys_timeout
40264240 T sys_untimeout
40264290 T sys_check_timeouts
4026434c T sys_restart_timeouts
40264360 T udp_input
402645b0 T udp_send
402645c4 T udp_sendto
40264610 T udp_sendto_if
40264758 T udp_bind
402647d4 T udp_connect
40264830 T udp_disconnect
40264848 T udp_recv
40264854 T udp_remove
40264890 T udp_new
402648c8 T espconn_copy_partial
40264958 T espconn_list_creat
40264978 T espconn_list_delete
402649a0 T espconn_pbuf_create
402649bc T espconn_pbuf_delete
402649e0 T espconn_find_connection
40264a9c T espconn_connect
40264b80 T espconn_create
40264bc8 T espconn_send
40264bc8 T espconn_sent
40264c8c T espconn_sendto
40264cd4 T espconn_tcp_get_wnd
40264cf8 T espconn_tcp_set_wnd
40264d14 T espconn_tcp_get_mss
40264d1c T espconn_tcp_get_max_con
40264d2c T espconn_tcp_set_max_con
40264d44 T espconn_tcp_get_max_retran
40264d54 T espconn_tcp_set_max_retran
40264d6c T espconn_tcp_get_max_syn
40264d7c T espconn_tcp_set_max_syn
40264d94 T espconn_tcp_get_max_con_allow
40264dbc T espconn_tcp_set_max_con_allow
40264dec T espconn_tcp_set_buf_count
40264e30 T espconn_regist_sentcb
40264e3c T espconn_regist_write_finish
40264e54 T espconn_regist_connectcb
40264e64 T espconn_regist_recvcb
40264e70 T espconn_regist_reconcb
40264e80 T espconn_regist_disconcb
40264e94 T espconn_get_connection_info
40264f5c T espconn_accept
40264fa0 T espconn_regist_time
40264fe0 T espconn_disconnect
40265020 T espconn_abort
40265060 T espconn_get_packet_info
402650f0 T espconn_set_opt
40265148 T espconn_clear_opt
402651a8 T espconn_set_keepalive
40265214 T espconn_get_keepalive
40265284 T espconn_delete
402652cc T espconn_port
40265304 T espconn_gethostbyname
40265320 T espconn_dns_setserver
40265380 T espconn_udp_sent
402654e4 T espconn_udp_sendto
40265738 T espconn_udp_disconnect
40265774 T espconn_udp_server
402657dc T espconn_igmp_leave
402657f8 T espconn_igmp_join
40265818 T icmp_input
402659c4 T icmp_dest_unreach
40265a90 T igmp_init
40265aa0 T igmp_start
40265ae4 T igmp_stop
40265b48 T igmp_report_groups
40265b78 T igmp_lookfor_group
40265c40 T igmp_input
40265d88 T igmp_joingroup
40265e30 T igmp_leavegroup
40265ed4 T igmp_tmr
40266070 T hostapd_config_defaults_bss
402660bc T hostapd_config_defaults
40266140 T hostapd_mac_comp
40266154 T hostapd_mac_comp_empty
402661c0 T hostapd_setup_wpa_psk
402661f0 T hostapd_wep_key_cmp
40266240 T hostapd_maclist_found
402662a8 T hostapd_rate_found
402662c4 T hostapd_get_psk
40266318 T inc_byte_array
4026636c T hex2byte
402663a0 T hexstr2bin
402663ec T wpa_get_ntp_timestamp
40266484 T wpa_config_parse_string
40266588 T dup_binstr
402665d4 T ets_strdup
40266618 T os_get_time
4026661c T r_rand
40266630 T os_random
40266640 T os_get_random
402667e8 T wpa_auth_for_each_sta
40266968 T wpa_init
402669f8 T wpa_auth_sta_init
40266a40 T wpa_auth_sta_associated
40266aac T wpa_auth_sta_no_wpa
40266b08 T wpa_auth_sta_deinit
40266bd8 T wpa_receive
4026703c T __wpa_send_eapol
40267560 T wpa_remove_ptk
402675ac T wpa_auth_sm_event
402683e8 T wpa_write_rsn_ie
402684f4 T wpa_auth_gen_wpa_ie
40268584 T wpa_add_kde
402685f0 T wpa_validate_wpa_ie
402687fc T wpa_parse_kde_ies
40268898 T wpa_auth_uses_mfp
40269834 T wpa_sm_rx_eapol
402699ac T wpa_register
402699d8 T wpa_set_profile
402699f0 T wpa_set_pmk
40269a1c T wpa_set_bss
40269c20 T pp_michael_mic_failure
40269cc4 T eapol_txcb
40269d50 T wpa_sm_set_state
40269ec0 T wpa_parse_wpa_ie_rsn
4026a054 T wpa_parse_wpa_ie_wpa
4026a1e4 T wpa_eapol_key_mic
4026a224 T wpa_compare_rsn_ie
4026a24c T wpa_pmk_to_ptk
4026a33c T rsn_pmkid
4026a398 T wpa_cipher_key_len
4026a3bc T wpa_cipher_to_alg
4026a3e4 T wpa_cipher_to_suite
4026a438 T rsn_cipher_put_suites
4026a498 T wpa_cipher_put_suites
4026a55c T wpa_snprintf_hex_uppercase
4026a570 T wpa_snprintf_hex
4026a584 T eloop_cancel_timeout
4026a588 T eloop_register_timeout
4026a58c T wpa_parse_wpa_ie
4026a680 T wpa_supplicant_parse_ies
4026a880 T wpa_gen_wpa_ie
4026a8b8 T ppInstallKey
4026aa48 T wpa_config_profile
4026aa7c T wpa_config_bss
4026aaa8 T wpa_config_assoc_ie
4026aabc T dhcp_bind_check
4026aaf0 T eagle_auth_done
4026ac6c T wpa_neg_complete
4026ac94 T wpa_attach
4026ad3c T wpa_sm_alloc_eapol
4026ad7c T wpa_sm_deauthenticate
4026ad98 T wpa_sm_mlme_setprotection
4026ad9c T wpa_sm_get_beacon_ie
4026ada0 T wpa_sm_disassociate
4026ada4 T aes_wrap
4026ae88 T rijndaelEncrypt
4026b2a4 T aes_encrypt_init
4026b2f8 T aes_encrypt
4026b310 T aes_encrypt_deinit
4026b340 T rijndaelKeySetupEnc
4026bd70 T default_ssid
4026c764 T chip_v6_set_sense
4026c768 T chip_v6_get_sense
4026c76c T chip_v6_unset_chanfreq
4026c780 T ieee80211_opcap
4026cdb4 T ccmp
4026cf1c T ip_addr_any
4026cf20 T ip_addr_broadcast
4026cf50 T memp_sizes
4026cfb0 T tcp_pcb_lists
4026cfc0 T tcp_persist_backoff
4026cfd0 T tcp_backoff
4026d0b0 T inet_chksum_pseudo
4026d170 T inet_chksum_pseudo_partial
4026d24c T inet_chksum
4026d264 T inet_chksum_pbuf
4026d454 T tkip
4026d46c T wep
4026d484 A _irom0_text_end
fffff00f A _memmap_cacheattr_unused_mask
fffff11f A _memmap_cacheattr_wb_strict
fffff11f A _memmap_cacheattr_wt_strict
fffff22f A _memmap_cacheattr_bp_strict
